{
  "name": "video-bitable-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "dev:prod2": "wrangler dev -e prod2",
    "deploy:prod2": "wrangler deploy -e prod2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240725.0",
    "typescript": "^5.4.5",
    "wrangler": "^4.27.0"
  }
}


